SeniorsRegistry/MainWindow.xaml

<Window x:Class="SeniorsRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorsRegistry"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"        
        Title="MainWindow" Height="900" Width="1400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="65" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ExButon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="60" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.55" />
                <GradientStop Color="#2f6deb" Offset=".25" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Senior Citizen Registry"
                       FontSize="100" Grid.ColumnSpan="2"
                       Width="950" Height="135"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI Light"
                       Margin="20 0 0 0"
             />
            <TextBlock Text="Date" VerticalAlignment="Top"
                       FontSize="25" Margin="650 90 0 0" Foreground="DimGray" 
                       FontFamily="Segoe UI Light"
                       Width="260"
                       x:Name="txtDateDisplay"
                       Grid.Column="1"
            />
            <TextBlock Text="Barangay Pambuan" Width="430"
                       FontSize="50" Grid.Column="0"
                       FontFamily="Segoe UI Light"
                       Height="70" VerticalAlignment="Bottom"
                       Margin="0 0 0 130"
            />
            <TextBlock Text="Gapan City"
                      FontSize="30" 
                      FontFamily="Segoe UI Light" 
                      Width="150" Height="40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom" 
                      Margin="0 0 170 90"
            />
            <Border CornerRadius="30" 
                    Margin="15 0 15 30 " Grid.Column="1" Height="700"
                    BorderBrush="#2f6deb" BorderThickness="5"
                    VerticalAlignment="Bottom">
                
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <Button Style="{DynamicResource RoundedButton}" 
                            Width="130" Height="130" Cursor="Hand"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            x:Name="btnRegister"
                            Click="btnRegister_Click"
                            Background="Transparent">
                        <Image Source="images/senior-male.png" Width="100" Height="100"/>
                    </Button>

                    <TextBlock Text="Register a Senior"
                               FontFamily="Segoe UI Light"
                               FontSize="65" Foreground="Black"
                               Width="460" Height="85"
                               Margin="20 0 0 0"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            x:Name="spBenefit"
                            Margin="20 20 0 0">
                    <Button Style="{DynamicResource RoundedButton}" 
                            Width="130" Height="130" Cursor="Hand"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            x:Name="btnBenefit"
                            Click="btnBenefit_Click"
                            Background="Transparent">
                        <Image Source="images/senior beni.png" Width="100" Height="100"/>
                    </Button>

                    <TextBlock Text="Benefit Claim"
                            FontSize="65" Foreground="Black"
                            FontFamily="Segoe UI Light"   
                            Width="640" Height="85"
                            Margin="20 0 0 0"
                            x:Name="txtBenefitClaim"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            x:Name="spUpdateStat"
                            Margin="20 20 0 0">
                    <Button Style="{DynamicResource RoundedButton}" 
                            Width="130" Height="130" Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            >
                        <Image Source="images/senior-status.png" Width="100" Height="100"/>
                    </Button>    

                    <TextBlock Text="Update Status"
                         FontSize="65" Foreground="Black"
                         FontFamily="Segoe UI Light"
                         Width="640" Height="85"
                         Margin="20 0 0 0"
                         x:Name="txtUpdateStatus"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            x:Name="spUserManagement"
                            Margin="20 20 0 0">
                    <Button Style="{DynamicResource RoundedButton}" 
                            Width="130" Height="130" Cursor="Hand"
                            BorderBrush="#2f6deb"
                            BorderThickness="5"
                            x:Name="btnUserMgt"
                            Click="btnUserMgt_Click"
                            Background="Transparent">
                        
                        <Image Source="images/sysadmin-trans.png" Width="100" Height="100"/>
                    </Button>

                    <TextBlock Text="User Management"
                             FontSize="65" Foreground="Black"
                             FontFamily="Segoe UI Light"
                             Width="640" Height="85"
                             Margin="20 0 0 0" 
                             x:Name="txtUserManagement"
                    />
                </StackPanel>
            </StackPanel>
            </Border>
            <Image Source="/images/Senior beni.png" 
                   Width="450" Height="800"
                   Margin="0,27,50,73"
             />

            <Border Background="Transparent" CornerRadius="10" Width="220" Height="60"
                    VerticalAlignment="Top" Margin="0 20 40 0" Grid.Column="1"
                    HorizontalAlignment="Right" 
                    >
                <StackPanel>
                    <TextBlock Text="Time" 
                             FontSize="55" Background="Transparent"
                             FontFamily="Segoe UI Light"
                             Width="200" Foreground="Black"                     
                             x:Name="txtTimeDisplay"
                             VerticalAlignment="Center"  
                    />                    
                </StackPanel>
            </Border>
            <TextBlock Text="Created by: Freshman Wesleyan I.T." VerticalAlignment="Bottom"
                       FontSize="18" Margin="30 0 0 30" Foreground="DimGray"
                       Width="320" FontFamily="Segoe UI"
                       x:Name="Authors"
            />
            <TextBlock x:Name="AdminLogin" Text=""
                    FontSize="18" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    x:FieldModifier="public"                    
            />
            <Button Style="{DynamicResource ExButon}" Width="50" Height="50" 
                    Content="X" FontSize="30" 
                    Background="Red"
                    Foreground="White"
                    Grid.Column="1"
                    BorderBrush="White"
                    BorderThickness="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="0 0 30 50"
                    x:Name="btnClose" Cursor="Hand"
                    Click="btnClose_Click"
            />



        </Grid>
    </Border>
</Window>
