SeniorsRegistry/RegisterWindow.xaml

<Window x:Class="SeniorsRegistry.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorsRegistry"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="900" Width="1440">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="65" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />            
            <Setter Property="Foreground" Value="White" />            
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.40" />
                <GradientStop Color="#2f6deb" Offset=".95" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="440"/>
                <RowDefinition Height="285"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            
            <!-- Data display area -->
            <Border CornerRadius="30" Margin="10 10 0 0" 
                    BorderBrush="#2f6deb" BorderThickness="5"
                    IsEnabled="False"
                    Grid.ColumnSpan="2" x:Name="dataDisplayBorder">
                
                <StackPanel Orientation="Horizontal">  <!--Main panel inside of border -->
                    
                    <StackPanel> <!-- Left side of border -->

                        <TextBlock Text="Register a Senior" 
                                    FontSize="45" FontFamily="Segoe UI"
                                    Margin="10 5 0 0" Width="340"
                                    HorizontalAlignment="Left"
                        />
                        <StackPanel HorizontalAlignment="Left" Margin="10"
                                    Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Last Name" FontSize="22"
                                        FontFamily="Segoe UI Light" 
                                />
                                <TextBox Style="{DynamicResource RoundedTextBox}"
                                        Width="300" Height="35" FontFamily="Segoe UI"
                                        x:Name="txtLastName" Background="White"
                                        FontWeight="Bold" FontSize="25"
                                        Text="{Binding ElementName=seniorsList, 
                                        Path=SelectedItem.LastName, Mode=OneWay}"
                                />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="First Name" FontSize="22"
                                        FontFamily="Segoe UI Light" 
                                />
                            <TextBox Style="{DynamicResource RoundedTextBox}"
                                    Width="300" Height="35" FontFamily="Segoe UI"
                                    FontWeight="Bold" FontSize="25"
                                    x:Name="txtFirstName"
                                    Text="{Binding ElementName=seniorsList, 
                                    Path=SelectedItem.FirstName, Mode=OneWay}"
                            />

                        </StackPanel>
                        <!-- Middle name -->
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Middle Name" FontSize="22"
                                    FontFamily="Segoe UI Light" 
                            />
                            <TextBox Style="{DynamicResource RoundedTextBox}"
                                    Width="300" Height="35" FontFamily="Segoe UI"
                                    FontWeight="Bold" FontSize="25"
                                    x:Name="txtMiddleName"
                                    Text="{Binding ElementName=seniorsList, 
                                    Path=SelectedItem.MiddleName, Mode=OneWay}"
                            />
                        </StackPanel> <!--Middle Name-->
                    
                        <!--birthday -->
                        <StackPanel HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Birthday" FontSize="22"
                                    FontFamily="Segoe UI Light" 
                            />
                            <TextBox Style="{DynamicResource RoundedTextBox}"
                                    Width="150" Height="35" FontFamily="Segoe UI"
                                    FontWeight="Bold" FontSize="25"
                                    x:Name="txtBirthday"
                                    Text="{Binding ElementName=seniorsList, 
                                    Path=SelectedItem.Birthday, Mode=OneWay}"
                            />
                        </StackPanel>    <!--birthday-->
                     </StackPanel> <!--Left side of border -->
                    
                    <!--Right Side of Border -->
                    <StackPanel Grid.Column="1" Margin="120 20 0 0"
                                Grid.ColumnSpan="2">  
                        <TextBlock Text="Credential(s)" 
                               FontSize="25" FontFamily="Segoe UI"
                               Margin="0 20 10 10" Height="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="200"
                        />
                        <CheckBox 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          FontSize="22" FontFamily="Segoe UI Light"
                          VerticalContentAlignment="Center"
                          x:Name="chkPSA"
                          Margin="0 0 0 0"> 
                                PSA Certificate
                        </CheckBox>
                        <CheckBox 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="0 10 0 0"
                          x:Name="chkSID"
                          FontSize="22" FontFamily="Segoe UI Light"
                          VerticalContentAlignment="Center">                            
                            Senior ID
                        </CheckBox>

                        <TextBlock Text="Contact" FontSize="22"
                               FontFamily="Segoe UI Light"
                               Margin="0 10 0 5"    
                        />
                        <TextBox Style="{DynamicResource RoundedTextBox}"
                             Width="200" Height="35" FontFamily="Segoe UI"
                             FontWeight="Bold" FontSize="25"
                             x:Name="txtContact"
                             HorizontalAlignment="Left"
                             Text="{Binding ElementName=seniorsList, 
                             Path=SelectedItem.Contact, Mode=OneWay}"
                        />

                        <TextBlock Text="Guardian" FontSize="22"
                            FontFamily="Segoe UI Light" Margin="0 0 0 5"
                        />
                        <TextBox Style="{DynamicResource RoundedTextBox}"
                             Width="400" Height="35" FontFamily="Segoe UI"
                             FontWeight="Bold" FontSize="25"
                             x:Name="txtGuardian"
                             Text="{Binding ElementName=seniorsList, 
                             Path=SelectedItem.Guardian, Mode=OneWay}"
                        />
                        
                        <TextBlock Text="Zone" FontSize="22" 
                           FontFamily="Segoe UI Light" Height="27"
                           Margin="0 10 0 5"
                           
                        />
                        <ComboBox Width="150" Height="35" x:Name="cmbZone"
                                  FontSize="20" FontWeight="Bold" 
                                  HorizontalAlignment="Left"
                                  Text="{Binding ElementName=seniorsList, 
                                  Path=SelectedItem.Zone, Mode=OneWay}"
                                  >
                            <ComboBoxItem FontSize="20">One</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Two</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Three</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Four</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Five</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Six</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Seven</ComboBoxItem>
                            <ComboBoxItem FontSize="20">Eight</ComboBoxItem>
                        </ComboBox>                       
                    </StackPanel> <!-- Right side of border -->
                    <TextBlock x:Name="errorMessage" 
                               Text="There was an error!" 
                               Height="35"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="-150 -340 0 0"
                               Visibility="Hidden"
                    />
                    <StackPanel Grid.Column="2" x:Name="spBtnSave"
                                Margin="-50 0 0 0" Visibility="Hidden"
                                VerticalAlignment="Bottom">
                        <!--Stack Panel just for the save button -->
                        <Button Style="{DynamicResource RoundedButton}" 
                            Width="80" Height="80" Cursor="Hand"
                            Background="Transparent"
                            x:Name="btnSave" Click="btnSave_Click"
                            Margin="0 0 0 5" 
                            BorderBrush="#2f6deb" BorderThickness="3">
                            <Image Source="images/save-icon2.png"
                              Width="60" Height="60"
                              HorizontalAlignment="Center"
                            />
                        </Button>
                        <TextBlock Text="Save"
                            FontSize="18" FontFamily="Segoe UI Light"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10"
                        />
                    </StackPanel> <!-- Stack Panel for the save button -->
                </StackPanel>    <!--Main stack panel -->            
            </Border>


            <DataGrid Grid.Row="1" Width="1400" Height="275" Grid.ColumnSpan="3"
                      Margin="10 10 10 0"
                      x:Name="seniorsList"
                      HorizontalGridLinesBrush="Gray"
                      VerticalGridLinesBrush="Gray"
                      GridLinesVisibility="All"
                      HeadersVisibility="All"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      FontSize="20"
                      FontWeight="DemiBold"                      
                      BorderBrush="#2f6deb"
                      BorderThickness="3"
                      ColumnWidth="0"                     
                      
            />
            
            <Border BorderBrush="black" BorderThickness="3" 
                    Grid.Row="2" Grid.ColumnSpan="3"
                    CornerRadius="30" Margin="10 20 10 0" Height="140">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <StackPanel HorizontalAlignment="Left" 
                                Margin="15 10 0 2" x:Name="spBtnAdd">
                        <Button Style="{DynamicResource RoundedButton}" 
                                Width="80" Height="80" Cursor="Hand"
                                Background="Transparent"
                                x:Name="btnAdd" Click="btnAdd_Click"
                                BorderBrush="#2f6deb" BorderThickness="3">
                            <Image Source="images/add-entry.png"
                                   Width="60" Height="60"
                                   HorizontalAlignment="Center"
                            />
                        </Button>
                        <TextBlock Text="Add" 
                             FontSize="18" FontFamily="Segoe UI Light"
                             HorizontalAlignment="Center"      
                        />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                Margin="15 10 0 2" x:Name="spBtnEdit">
                        <Button Style="{DynamicResource RoundedButton}" 
                                Width="80" Height="80" 
                                Background="Transparent"
                                x:Name="btnEdit" Click="btnEdit_Click"
                                BorderBrush="#2f6deb" BorderThickness="3">  
                            <Image Source="images/update-entry.png"
                               Width="60" Height="60"
                               HorizontalAlignment="Center"
                            />
                        </Button>
                        <TextBlock Text="Update" 
                             FontSize="18" FontFamily="Segoe UI Light"
                             HorizontalAlignment="Center"      
                        />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                Margin="15 10 0 2" x:Name="spBtnDelete">
                        <Button Style="{DynamicResource RoundedButton}" 
                                Width="80" Height="80" Cursor="Hand"
                                x:Name="btnDelete" Click="btnDelete_Click"
                                Background="Transparent"
                                BorderBrush="#2f6deb" BorderThickness="3">
                            <Image Source="images/delete-entry.png"
                                   Width="60" Height="60"
                                   HorizontalAlignment="Center"
                                />
                        </Button>
                        <TextBlock Text="Delete" 
                             FontSize="18" FontFamily="Segoe UI Light"
                             HorizontalAlignment="Center"      
                        />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="300 0 0 0">
                        <TextBlock Text="Search" FontSize="18" 
                                   Height="20" Width="80"
                                   Margin="0 10 0 10"                                              
                        />
                        <TextBox Style="{DynamicResource RoundedTextBox}"
                            Width="400" Height="45"
                            FontSize="25" FontWeight="Bold"
                            x:Name="txtSearch"
                            TextChanged="txtSearch_TextChanged"
                        />
                    </StackPanel>
                    <StackPanel Margin="300 10 0 2">
                        <Button Style="{DynamicResource RoundedButton}" 
                          Width="80" Height="80" Cursor="Hand"
                          Background="Transparent"
                          x:Name="btnExit" Click="btnExit_Click"
                          BorderBrush="White" BorderThickness="3">
                          <Image Source="images/exit.png"
                             Width="60" Height="60"
                             HorizontalAlignment="Center"
                          />
                        </Button>
                        <TextBlock Text="Close" Foreground="White"
                           FontSize="18" FontFamily="Segoe UI Light"
                           HorizontalAlignment="Center"      
                        />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Image Source="images/Senior.png" 
                   Grid.Column="2" Margin="0 20 0 0"
                   x:Name="loloPic"/>
        </Grid>        
    </Border>
</Window>
